# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!

target 'webgados' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for webgados
  pod 'RealmSwift', '~> 3.0'
  pod 'PINRemoteImage', '~> 2.1'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Alamofire-SwiftyJSON', '~>3.0'
  
  target 'webgadosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'webgadosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
