<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="480" id="KGk-i7-Jjw" customClass="AdTableViewCell" customModule="webgados" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-x3-au5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="MdE-rA-uYq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-KZ-Eab" userLabel="informations">
                        <rect key="frame" x="0.0" y="230" width="375" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-xO-epG">
                                <rect key="frame" x="10" y="5" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-rP-qfY">
                                <rect key="frame" x="0.0" y="46" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-nc-uZP">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-JR-r58">
                                                <rect key="frame" x="124" y="11.5" width="1" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oUv-fa-Qjp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 meses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-E8-UHX">
                                                <rect key="frame" x="0.0" y="10" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-gw-hpf">
                                                <rect key="frame" x="0.0" y="54" width="124" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kyy-JR-r58" firstAttribute="centerY" secondItem="OWX-nc-uZP" secondAttribute="centerY" id="2Hk-gn-rXH"/>
                                            <constraint firstItem="yO1-E8-UHX" firstAttribute="top" secondItem="OWX-nc-uZP" secondAttribute="top" constant="10" id="K4P-hA-3um"/>
                                            <constraint firstItem="Bhq-gw-hpf" firstAttribute="leading" secondItem="OWX-nc-uZP" secondAttribute="leading" id="MjK-Jc-NjL"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhq-gw-hpf" secondAttribute="bottom" constant="5" id="XVa-rn-gVb"/>
                                            <constraint firstItem="yO1-E8-UHX" firstAttribute="leading" secondItem="OWX-nc-uZP" secondAttribute="leading" id="dwA-QU-yKK"/>
                                            <constraint firstItem="Kyy-JR-r58" firstAttribute="leading" secondItem="yO1-E8-UHX" secondAttribute="trailing" id="pdh-tX-fhl"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyy-JR-r58" secondAttribute="trailing" id="rmw-OA-MeV"/>
                                            <constraint firstItem="Bhq-gw-hpf" firstAttribute="top" secondItem="yO1-E8-UHX" secondAttribute="bottom" priority="250" id="utQ-MH-Wwe"/>
                                            <constraint firstItem="Kyy-JR-r58" firstAttribute="leading" secondItem="Bhq-gw-hpf" secondAttribute="trailing" id="vnA-DN-WC2"/>
                                            <constraint firstItem="Kyy-JR-r58" firstAttribute="height" secondItem="OWX-nc-uZP" secondAttribute="height" multiplier="0.7" id="z7n-fu-YJC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-tl-CHJ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 arrobas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-XY-yzZ">
                                                <rect key="frame" x="0.0" y="10" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-AM-FOU">
                                                <rect key="frame" x="0.0" y="54" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Luo-AM-FOU" secondAttribute="trailing" id="3jz-aO-W1y"/>
                                            <constraint firstItem="AdZ-XY-yzZ" firstAttribute="top" secondItem="vrP-tl-CHJ" secondAttribute="top" constant="10" id="9pF-1D-C9u"/>
                                            <constraint firstItem="Luo-AM-FOU" firstAttribute="top" secondItem="AdZ-XY-yzZ" secondAttribute="bottom" priority="250" id="U0L-Lh-sOx"/>
                                            <constraint firstAttribute="trailing" secondItem="AdZ-XY-yzZ" secondAttribute="trailing" id="apV-oY-1X2"/>
                                            <constraint firstItem="AdZ-XY-yzZ" firstAttribute="leading" secondItem="vrP-tl-CHJ" secondAttribute="leading" id="feE-ww-KAn"/>
                                            <constraint firstItem="Luo-AM-FOU" firstAttribute="leading" secondItem="vrP-tl-CHJ" secondAttribute="leading" id="h4W-c4-SWR"/>
                                            <constraint firstAttribute="bottom" secondItem="Luo-AM-FOU" secondAttribute="bottom" constant="5" id="rz2-Cj-JQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-iA-yJq">
                                        <rect key="frame" x="250" y="0.0" width="125" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-tU-H6J">
                                                <rect key="frame" x="0.0" y="11.5" width="1" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Ovc-iv-06e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-M9-zuv">
                                                <rect key="frame" x="1" y="10" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.39215686274509803" green="0.78823529411764703" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por cabeça" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-Wv-eb7">
                                                <rect key="frame" x="1" y="54" width="124" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.62745098039215685" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="00Z-tU-H6J" firstAttribute="centerY" secondItem="tzI-iA-yJq" secondAttribute="centerY" id="1x5-wv-syc"/>
                                            <constraint firstItem="00Z-tU-H6J" firstAttribute="height" secondItem="tzI-iA-yJq" secondAttribute="height" multiplier="0.7" id="F5d-zc-XZc"/>
                                            <constraint firstItem="FKi-M9-zuv" firstAttribute="top" secondItem="tzI-iA-yJq" secondAttribute="top" constant="10" id="For-Sv-AtO"/>
                                            <constraint firstItem="00Z-tU-H6J" firstAttribute="leading" secondItem="tzI-iA-yJq" secondAttribute="leading" id="TkT-zr-z7F"/>
                                            <constraint firstItem="FKi-M9-zuv" firstAttribute="leading" secondItem="00Z-tU-H6J" secondAttribute="trailing" id="dq2-Ew-u23"/>
                                            <constraint firstAttribute="bottom" secondItem="BYs-Wv-eb7" secondAttribute="bottom" constant="5" id="hWV-BS-kuU"/>
                                            <constraint firstItem="BYs-Wv-eb7" firstAttribute="top" secondItem="FKi-M9-zuv" secondAttribute="bottom" priority="250" id="ibA-b2-x9C"/>
                                            <constraint firstAttribute="trailing" secondItem="FKi-M9-zuv" secondAttribute="trailing" id="kUV-mg-zyE"/>
                                            <constraint firstAttribute="trailing" secondItem="BYs-Wv-eb7" secondAttribute="trailing" id="ub5-pF-gBL"/>
                                            <constraint firstItem="BYs-Wv-eb7" firstAttribute="leading" secondItem="00Z-tU-H6J" secondAttribute="trailing" id="uc2-Np-kZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vrP-tl-CHJ" firstAttribute="leading" secondItem="OWX-nc-uZP" secondAttribute="trailing" id="2CB-gd-EsA"/>
                                    <constraint firstItem="tzI-iA-yJq" firstAttribute="height" secondItem="BLx-rP-qfY" secondAttribute="height" id="3A1-wD-7Zc"/>
                                    <constraint firstItem="tzI-iA-yJq" firstAttribute="top" secondItem="BLx-rP-qfY" secondAttribute="top" id="3Iy-M1-uD3"/>
                                    <constraint firstAttribute="bottom" secondItem="vrP-tl-CHJ" secondAttribute="bottom" id="765-R3-feJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tzI-iA-yJq" secondAttribute="bottom" id="A6C-aL-C5i"/>
                                    <constraint firstItem="OWX-nc-uZP" firstAttribute="top" secondItem="BLx-rP-qfY" secondAttribute="top" id="Ekj-1T-yeV"/>
                                    <constraint firstAttribute="trailing" secondItem="tzI-iA-yJq" secondAttribute="trailing" id="OMZ-yL-Lze"/>
                                    <constraint firstItem="OWX-nc-uZP" firstAttribute="leading" secondItem="BLx-rP-qfY" secondAttribute="leading" id="Rex-mQ-sKL"/>
                                    <constraint firstItem="OWX-nc-uZP" firstAttribute="width" secondItem="BLx-rP-qfY" secondAttribute="width" multiplier="1:3" id="XTa-ZU-Hk6"/>
                                    <constraint firstItem="OWX-nc-uZP" firstAttribute="height" secondItem="BLx-rP-qfY" secondAttribute="height" id="Yja-Tg-bvm"/>
                                    <constraint firstItem="vrP-tl-CHJ" firstAttribute="height" secondItem="BLx-rP-qfY" secondAttribute="height" id="fFS-AV-i5e"/>
                                    <constraint firstAttribute="bottom" secondItem="OWX-nc-uZP" secondAttribute="bottom" id="hgu-9Q-Iwl"/>
                                    <constraint firstItem="vrP-tl-CHJ" firstAttribute="width" secondItem="BLx-rP-qfY" secondAttribute="width" multiplier="1:3" id="oaC-Cm-HjZ"/>
                                    <constraint firstItem="vrP-tl-CHJ" firstAttribute="top" secondItem="BLx-rP-qfY" secondAttribute="top" id="trh-Am-exD"/>
                                    <constraint firstItem="tzI-iA-yJq" firstAttribute="width" secondItem="BLx-rP-qfY" secondAttribute="width" multiplier="1:3" id="xeI-Z4-G3w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLx-rP-qfY" firstAttribute="top" secondItem="Dl9-xO-epG" secondAttribute="bottom" id="1kv-ko-Hpd"/>
                            <constraint firstAttribute="bottom" secondItem="BLx-rP-qfY" secondAttribute="bottom" id="8zO-TD-cKV"/>
                            <constraint firstItem="BLx-rP-qfY" firstAttribute="leading" secondItem="ObD-KZ-Eab" secondAttribute="leading" id="NAf-Gj-WJR"/>
                            <constraint firstAttribute="trailing" secondItem="BLx-rP-qfY" secondAttribute="trailing" id="R55-S0-CS1"/>
                            <constraint firstAttribute="trailing" secondItem="Dl9-xO-epG" secondAttribute="trailing" constant="10" id="SF0-L2-N3b"/>
                            <constraint firstItem="Dl9-xO-epG" firstAttribute="leading" secondItem="ObD-KZ-Eab" secondAttribute="leading" constant="10" id="hAJ-ZR-dvl"/>
                            <constraint firstItem="Dl9-xO-epG" firstAttribute="top" secondItem="ObD-KZ-Eab" secondAttribute="top" constant="5" id="uGb-ep-yjD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-uN-VHU" userLabel="line">
                        <rect key="frame" x="0.0" y="351" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="npc-dK-d6z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-tN-BXS" userLabel="seller">
                        <rect key="frame" x="0.0" y="352" width="375" height="69"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="72I-r7-nzx">
                                <rect key="frame" x="5" y="11" width="48.5" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72I-r7-nzx" secondAttribute="height" id="poL-vB-Iwp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="José Renato Andrade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-hC-JoU">
                                <rect key="frame" x="63.5" y="9.5" width="132.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-YN-HKt">
                                <rect key="frame" x="63.5" y="43" width="50.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Promissão - SP  a 30 km de você" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-5m-3Ii">
                                <rect key="frame" x="264.5" y="19" width="100.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-OY-rNj">
                                <rect key="frame" x="119" y="46.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Jqc-re-sdP"/>
                                    <constraint firstAttribute="width" secondItem="kYJ-OY-rNj" secondAttribute="height" multiplier="1:1" id="nBO-2g-H7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.85" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-Gh-uFU">
                                <rect key="frame" x="134" y="43" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="72I-r7-nzx" firstAttribute="leading" secondItem="6kC-tN-BXS" secondAttribute="leading" constant="5" id="1Xc-5g-qNX"/>
                            <constraint firstAttribute="bottom" secondItem="6mk-YN-HKt" secondAttribute="bottom" constant="10" id="7hC-6s-ADa"/>
                            <constraint firstItem="kYJ-OY-rNj" firstAttribute="leading" secondItem="6mk-YN-HKt" secondAttribute="trailing" constant="5" id="D65-Hj-adP"/>
                            <constraint firstItem="6mk-YN-HKt" firstAttribute="top" secondItem="JmY-hC-JoU" secondAttribute="bottom" priority="250" id="JNs-zk-w8T"/>
                            <constraint firstAttribute="trailing" secondItem="dfJ-5m-3Ii" secondAttribute="trailing" constant="10" id="MSz-Ml-Snk"/>
                            <constraint firstItem="JmY-hC-JoU" firstAttribute="leading" secondItem="72I-r7-nzx" secondAttribute="trailing" constant="10" id="NE8-fI-Ghz"/>
                            <constraint firstItem="dfJ-5m-3Ii" firstAttribute="centerY" secondItem="6kC-tN-BXS" secondAttribute="centerY" id="PZZ-FV-VtC"/>
                            <constraint firstItem="UH9-Gh-uFU" firstAttribute="centerY" secondItem="6mk-YN-HKt" secondAttribute="centerY" id="Sgr-ch-oOI"/>
                            <constraint firstItem="72I-r7-nzx" firstAttribute="centerY" secondItem="6kC-tN-BXS" secondAttribute="centerY" id="YPZ-E6-nJ1"/>
                            <constraint firstItem="6mk-YN-HKt" firstAttribute="leading" secondItem="72I-r7-nzx" secondAttribute="trailing" constant="10" id="aDt-0m-Qgl"/>
                            <constraint firstItem="72I-r7-nzx" firstAttribute="height" secondItem="6kC-tN-BXS" secondAttribute="height" multiplier="0.7" id="gti-Ob-I5i"/>
                            <constraint firstItem="dfJ-5m-3Ii" firstAttribute="leading" secondItem="JmY-hC-JoU" secondAttribute="trailing" priority="250" constant="10" id="iKE-X1-U7e"/>
                            <constraint firstItem="kYJ-OY-rNj" firstAttribute="centerY" secondItem="6mk-YN-HKt" secondAttribute="centerY" id="nVJ-eo-TzQ"/>
                            <constraint firstItem="UH9-Gh-uFU" firstAttribute="leading" secondItem="kYJ-OY-rNj" secondAttribute="trailing" constant="5" id="qCu-gj-jAu"/>
                            <constraint firstItem="JmY-hC-JoU" firstAttribute="top" secondItem="6kC-tN-BXS" secondAttribute="top" constant="10" id="w0a-UI-XHL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-g2-CBf" userLabel="line">
                        <rect key="frame" x="0.0" y="421" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vsu-M3-ffA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-yu-efR">
                        <rect key="frame" x="0.0" y="422" width="375" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-Nl-Z4c">
                                <rect key="frame" x="10" y="17.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UlR-Nl-Z4c" secondAttribute="height" multiplier="1:1" id="GuI-62-fSc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-BU-I08">
                                <rect key="frame" x="255" y="0.0" width="110" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salvar Anúncio">
                                    <color key="titleColor" red="0.094117647060000004" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-Ge-zBA">
                                <rect key="frame" x="38" y="0.0" width="130" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enviar Mensagem">
                                    <color key="titleColor" red="0.094117647060000004" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-save" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-Uc-1ZK">
                                <rect key="frame" x="227" y="17.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kKn-Uc-1ZK" secondAttribute="height" id="GUA-ON-JIe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIK-BU-I08" firstAttribute="leading" secondItem="kKn-Uc-1ZK" secondAttribute="trailing" constant="5" id="2x0-Hg-Hyk"/>
                            <constraint firstAttribute="bottom" secondItem="Xt6-Ge-zBA" secondAttribute="bottom" id="59x-gR-Jyg"/>
                            <constraint firstItem="kKn-Uc-1ZK" firstAttribute="height" secondItem="1HV-yu-efR" secondAttribute="height" multiplier="0.4" id="CCc-XM-ixZ"/>
                            <constraint firstItem="kKn-Uc-1ZK" firstAttribute="top" secondItem="1HV-yu-efR" secondAttribute="top" constant="17.5" id="JZl-Ii-sbq"/>
                            <constraint firstItem="jIK-BU-I08" firstAttribute="top" secondItem="1HV-yu-efR" secondAttribute="top" id="VtG-RJ-2Lx"/>
                            <constraint firstItem="UlR-Nl-Z4c" firstAttribute="leading" secondItem="1HV-yu-efR" secondAttribute="leading" constant="10" id="WCc-0D-6YK"/>
                            <constraint firstItem="UlR-Nl-Z4c" firstAttribute="top" secondItem="1HV-yu-efR" secondAttribute="top" constant="17.5" id="XOW-ec-m2t"/>
                            <constraint firstItem="Xt6-Ge-zBA" firstAttribute="centerY" secondItem="UlR-Nl-Z4c" secondAttribute="centerY" id="Z1T-dd-JdV"/>
                            <constraint firstItem="Xt6-Ge-zBA" firstAttribute="leading" secondItem="UlR-Nl-Z4c" secondAttribute="trailing" constant="5" id="hLY-SU-pFX"/>
                            <constraint firstAttribute="bottom" secondItem="kKn-Uc-1ZK" secondAttribute="bottom" constant="17.5" id="huR-E8-bcx"/>
                            <constraint firstAttribute="bottom" secondItem="jIK-BU-I08" secondAttribute="bottom" id="k1h-it-fNr"/>
                            <constraint firstAttribute="trailing" secondItem="jIK-BU-I08" secondAttribute="trailing" constant="10" id="kbX-mY-KxS"/>
                            <constraint firstAttribute="bottom" secondItem="UlR-Nl-Z4c" secondAttribute="bottom" constant="17.5" id="uCW-bd-wId"/>
                            <constraint firstItem="UlR-Nl-Z4c" firstAttribute="height" secondItem="1HV-yu-efR" secondAttribute="height" multiplier="0.4" id="xiQ-9r-vVQ"/>
                            <constraint firstItem="Xt6-Ge-zBA" firstAttribute="top" secondItem="1HV-yu-efR" secondAttribute="top" id="xtE-eq-2lb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s6Z-x3-au5" secondAttribute="trailing" id="0v3-lf-KBk"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="leading" secondItem="6kC-tN-BXS" secondAttribute="leading" id="1hK-mz-cnz"/>
                    <constraint firstAttribute="bottom" secondItem="1HV-yu-efR" secondAttribute="bottom" id="4O5-nb-A0i"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="trailing" secondItem="YYE-g2-CBf" secondAttribute="trailing" id="5jP-6d-jFm"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="leading" secondItem="ObD-KZ-Eab" secondAttribute="leading" id="9b2-Nv-DkU"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="top" secondItem="ObD-KZ-Eab" secondAttribute="bottom" id="G9q-Ta-yPG"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="trailing" secondItem="ObD-KZ-Eab" secondAttribute="trailing" id="HD7-cZ-MQ2"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="351" id="IcJ-Ga-xHW"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="top" secondItem="ObD-KZ-Eab" secondAttribute="bottom" id="Jwf-Z0-dJF"/>
                    <constraint firstItem="1HV-yu-efR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NcO-DQ-IYd"/>
                    <constraint firstItem="YYE-g2-CBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="421" id="Njk-wq-ajh"/>
                    <constraint firstItem="1HV-yu-efR" firstAttribute="top" secondItem="YYE-g2-CBf" secondAttribute="bottom" id="OES-oF-U41"/>
                    <constraint firstItem="6kC-tN-BXS" firstAttribute="top" secondItem="7nh-uN-VHU" secondAttribute="bottom" id="Od1-Zg-czh"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="leading" secondItem="YYE-g2-CBf" secondAttribute="leading" id="QNO-CR-CuY"/>
                    <constraint firstItem="7nh-uN-VHU" firstAttribute="trailing" secondItem="6kC-tN-BXS" secondAttribute="trailing" id="Yy2-9x-hwR"/>
                    <constraint firstAttribute="trailing" secondItem="1HV-yu-efR" secondAttribute="trailing" id="ZkO-Xg-HW4"/>
                    <constraint firstItem="s6Z-x3-au5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eAF-q5-Ife"/>
                    <constraint firstItem="ObD-KZ-Eab" firstAttribute="top" secondItem="s6Z-x3-au5" secondAttribute="bottom" id="ffW-ny-hHU"/>
                    <constraint firstItem="ObD-KZ-Eab" firstAttribute="top" secondItem="s6Z-x3-au5" secondAttribute="bottom" id="g24-3R-Fld"/>
                    <constraint firstItem="YYE-g2-CBf" firstAttribute="top" secondItem="6kC-tN-BXS" secondAttribute="bottom" id="jMO-cl-51V"/>
                    <constraint firstItem="ObD-KZ-Eab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qY1-4P-EbO"/>
                    <constraint firstAttribute="trailing" secondItem="ObD-KZ-Eab" secondAttribute="trailing" id="r1g-cn-wr1"/>
                    <constraint firstItem="s6Z-x3-au5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="txG-vy-fgr"/>
                    <constraint firstItem="YYE-g2-CBf" firstAttribute="top" secondItem="6kC-tN-BXS" secondAttribute="bottom" id="uWM-kC-KUK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="yO1-E8-UHX" id="0j9-iY-7UB"/>
                <outlet property="cityLabel" destination="dfJ-5m-3Ii" id="jVe-J4-RIP"/>
                <outlet property="imageLabel" destination="s6Z-x3-au5" id="m5S-CQ-hiM"/>
                <outlet property="sellerAvatarImageView" destination="72I-r7-nzx" id="ftA-IS-7mJ"/>
                <outlet property="sellerNameLabel" destination="JmY-hC-JoU" id="kH8-qK-KNv"/>
                <outlet property="titleLabel" destination="Dl9-xO-epG" id="ybx-0U-33D"/>
                <outlet property="valueLabel" destination="FKi-M9-zuv" id="tie-Dw-Y4M"/>
                <outlet property="weightLabel" destination="AdZ-XY-yzZ" id="jGV-3w-C41"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="farmer" width="128" height="128"/>
        <image name="icon-chat" width="42" height="42"/>
        <image name="icon-save" width="30" height="38"/>
        <image name="icon-star" width="45" height="40"/>
    </resources>
</document>
